{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-O0OAUJ3\\MSSQLSERVER01;Initial Catalog=QuanLyNganHangTrucTuyen;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
