{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-O0OAUJ3\\MSSQLSERVER01;Initial Catalog=QuanLyNganHangTrucTuyen;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "fb077b44c4f242e4b1c448a63e9705a4"
  },
  "Jwt": {
    "Key": "TD6596XA61Ccwb1wDzubGtXq8BwXd5cREEZdqNKH0VE=",
    "Issuer": "QuanLyNganHangTrucTuyen",
    "Audience": "QuanLyNganHangTrucTuyen",
    "ExpiresMinutes": 120
  }

}
